仿真/vn 机器人/n 在/p 爱/v 知/v 世/Ng 博/Ag 会/v 上/f 表演/v 击鼓/v 。/w仿真 机器人 在 爱 知 世 博 会 上 表演 击鼓 。 击鼓表演
知	0.953668
会	0.691213
世	0.585321
上	0.377566
。	0.361443
击鼓	0.272474
博	0.259223
她/r 心里/s 拒绝/v 他/r 的/u 来到/v ，/w 因为/p 他/r 会/v 挤/v 走/v 现在/t 的/u 父亲/n 。/w她 心里 拒绝 他 的 来到 ， 因为 他 会 挤 走 现在 的 父亲 。 来到拒绝
心里	2.190928
来到	0.870547
因为	0.569144
她	0.312641
他	0.255559
的	0.224716
，	0.209423
√-------------

她/r 在/p 一/m 把/q 椅子/n 上/f 坐/v 了/u 下来/v ，/w 眼睛/n 开始/v 在/p 屋/n 内/f 搜查/v 起来/v 。/w她 在 一 把 椅子 上 坐 了 下来 ， 眼睛 开始 在 屋 内 搜查 起来 。 搜查开始
起来	4.641226
内	3.041647
坐	1.122835
下来	1.061693
眼睛	0.552045
了	0.485877
在	0.465051
，	0.345819
屋	0.305133
搜查	0.220327
农妇/n 听/v 后/f 打/v 了/u 一/m 抖/v ，/w 说道/v ：/w “/w 是/v 太阳/n 旗/n 。/w ”/w农妇 听 后 打 了 一 抖 ， 说道 ： “ 是 太阳 旗 。 ” 抖打
听	1.195927
后	0.844540
了	0.480144
一	0.434026
，	0.353844
说道	0.323837
农妇	0.303548
抖	0.257843
来到/v 胡同/n 口/n 他/r 开始/v 犹豫不决/i ，/w 他/r 没法/v 决定/v 往/p 哪个/r 方向/n 走/v 。/w来到 胡同 口 他 开始 犹豫不决 ， 他 没法 决定 往 哪个 方向 走 。 开始犹豫不决
胡同	0.903170
没法	0.591089
口	0.237838
往	0.197810
决定	0.190734
来到	0.187357
开始	0.172066
他	0.131645
，	0.116644
老人/n 扶/v 住/v 犁/v 站/v 下来/v ，/w 他/r 将/p 我/r 上下/f 打量/v 一番/m 后/f 问/v ：/w “/w 你/r 是/v 城里人/n 吧/y ？/w ”/w老人 扶 住 犁 站 下来 ， 他 将 我 上下 打量 一番 后 问 ： “ 你 是 城里人 吧 ？ ” 犁扶
下来	0.555358
站	0.503477
犁	0.475489
老人	0.439716
住	0.391313
，	0.180093
他/r 的/u 愤怒/an 就/d 这样/r 产生/v ，/w 他/r 不/d 愿意/v 离婚/v ，/w 因为/c 离婚/v 以后/f 他/r 也/d 不/d 可能/v 幸福/a 。/w他 的 愤怒 就 这样 产生 ， 他 不 愿意 离婚 ， 因为 离婚 以后 他 也 不 可能 幸福 。 离婚愿意
以后	2.392401
产生	1.794177
离婚	0.986100
因为	0.710415
这样	0.651951
他	0.310175
不	0.273814
，	0.230180
√-------------

待/v 他/r 走/v 到/v 近旁/f ，/w 她/r 向/p 他/r 苦笑/v 一下/m ，/w 低声/d 说/v ：/w “/w 有/v 了/y 。/w ”/w待 他 走 到 近旁 ， 她 向 他 苦笑 一下 ， 低声 说 ： “ 有 了 。 ” 待他
到	4.351353
，	1.047698
她	0.869940
走	0.731498
待	0.252309
近旁	0.112179
“/w 是/v 你/r ，/w ”/w 余/m 拔牙/v 伸手/v 指/v 着/u 李/nr 光头/n 哈哈大笑/l 起来/v ，/w “/w 就是/v 你/r 这个/r 小/a 王八蛋/n 。/w ”/w“ 是 你 ， ” 余 拔牙 伸手 指 着 李 光头 哈哈大笑 起来 ， “ 就是 你 这个 小 王八蛋 。 ” 是你
是	0.776991
余	0.615785
”	0.602680
“	0.537038
，	0.464368
伸手	0.237159
拔牙	0.140135
√-------------

么/r 四/m 婆婆/n 离家/v 去/v 河边/s 的/u 时候/n ，/w 老/a 邮政/n 弄/v 有/v 四/m 个/q 人/n 看到/v 她/r 。/w么 四 婆婆 离家 去 河边 的 时候 ， 老 邮政 弄 有 四 个 人 看到 她 。 有人
个	19.283092
。	7.128563
有	4.602742
她	0.915373
四	0.510929
看到	0.471699
弄	0.237792
邮政	0.190571
√-------------

在/p 这/r 段/q 话/n 之前/f ，/w 我/r 觉得/v 有/v 必要/a 提醒/v 一下/m ，/w 这/r 位/q 女士/n 一生/n 只/d 挚爱/v 一/m 位/q 男子/n ，/w 也/d 就是/v 她/r 的/u 丈夫/n 。/w在 这 段 话 之前 ， 我 觉得 有 必要 提醒 一下 ， 这 位 女士 一生 只 挚爱 一 位 男子 ， 也 就是 她 的 丈夫 。 提醒觉得
一下	65.840515
之前	2.285261
段	1.513605
话	1.227931
必要	1.194425
提醒	1.081386
我	0.331882
有	0.290873
，	0.227966
√-------------

朗/Ag 费/n 罗/nr 从不/d 上当/v ，/w 他/r 只/d 在/p 书信/n 中/f 给予/v 霍/j 桑/Ng 某些/r 安慰/v ，/w 而/c 不会/v 为/p 他/r 不安/an 和/c 失眠/v 。/w朗 费 罗 从不 上当 ， 他 只 在 书信 中 给予 霍 桑 某些 安慰 ， 而 不会 为 他 不安 和 失眠 。 安慰给予
某些	1.055750
只	0.660137
安慰	0.450053
中	0.358349
他	0.324367
书信	0.323461
在	0.311060
，	0.231046
桑	0.200175
霍	0.200082
√-------------

你/r 的/u 分析/v 我/r 完全/ad 同意/v 就是/v 这/r 把/p 刀/n 怎么/r 会/v 突然/ad 出来/v 了/u 这/r 一点/m 我/r 还/d 一时/d 想/v 不通/a 。/w你 的 分析 我 完全 同意 就是 这 把 刀 怎么 会 突然 出来 了 这 一点 我 还 一时 想 不通 。 分析同意
分析	3.738345
怎么	1.425932
完全	1.352198
就是	1.011939
刀	0.851773
你	0.390369
把	0.356793
我	0.302112
这	0.282338
的	0.236216
√-------------

她/r 挣脱/v 柳/Ng 生/v 的/u 搂抱/v ，/w 沉吟/v 片刻/m ，/w 说道/v ：/w “/w 已/d 是/v 四/m 更/d 天/q ，/w 公子/n 请/v 速/Ag 速/Ag 离去/v 。/w ”/w她 挣脱 柳 生 的 搂抱 ， 沉吟 片刻 ， 说道 ： “ 已 是 四 更 天 ， 公子 请 速 速 离去 。 ” 搂抱挣脱
柳	7.180995
生	0.297612
搂抱	0.296978
她	0.184385
的	0.135942
，	0.128222
√-------------

她/r 在/p 一/m 把/q 椅子/n 上/f 坐/v 了/u 下来/v ，/w 眼睛/n 开始/v 在/p 屋/n 内/f 搜查/v 起来/v 。/w她 在 一 把 椅子 上 坐 了 下来 ， 眼睛 开始 在 屋 内 搜查 起来 。 搜查开始
起来	4.641226
内	3.041647
坐	1.122835
下来	1.061693
眼睛	0.552045
了	0.485877
在	0.465051
，	0.345819
屋	0.305133
搜查	0.220327
灰/Ag 衣/Ng 女人/n 的/u 突然/ad 死/v 去/v ，/w 使/v 她/r 儿子/n 的/u 婚事/n 提前/v 了/u 两/m 个/q 月/n 举办/v 。/w灰 衣 女人 的 突然 死 去 ， 使 她 儿子 的 婚事 提前 了 两 个 月 举办 。 使婚事
提前	0.374388
儿子	0.308142
月	0.237749
她	0.207650
使	0.206333
两	0.178318
个	0.166774
了	0.155817
的	0.147684
，	0.139636
√-------------

他/r 听/v 不到/v 我/r 的/u 哭喊/v ，/w 他/r 作为/p 丈夫/n 比/p 作为/v 父亲/n 更/d 值得/v 信赖/v 。/w他 听 不到 我 的 哭喊 ， 他 作为 丈夫 比 作为 父亲 更 值得 信赖 。 哭喊听
我	0.381784
他	0.347612
的	0.272097
，	0.253073
哭喊	0.228989
不到	0.183328
√-------------

柳/nr 生/v 仍/d 是/v 微微/d 一/d 笑/v ，/w 柳/nr 生/v 的/u 笑容/n 使/v 丫/Ng 环/v 不/d 敢/v 在/p 窗/Ng 前/f 久/ad 立/v 。/w柳 生 仍 是 微微 一 笑 ， 柳 生 的 笑容 使 丫 环 不 敢 在 窗 前 久 立 。 笑是
一	3.146373
，	0.980989
仍	0.407743
生	0.285254
笑	0.267763
柳	0.163327
微微	0.160965
√-------------

尽管/c 上述/b 两/m 点/q 得到/v 证实/v ，/w 但/c 他/r 对/p 是否/v 真/d 会/v 响起/v 敲门声/n 却/d 将信将疑/i 。/w尽管 上述 两 点 得到 证实 ， 但 他 对 是否 真 会 响起 敲门声 却 将信将疑 。 证实得到
点	5.322640
尽管	1.450017
两	0.796429
但	0.700257
上述	0.672991
对	0.536373
他	0.493428
证实	0.377965
，	0.321024
√-------------

柳/nr 生/v 不/d 敢/v 继续/v 目睹/v ，/w 赶紧/d 转身/v 离去/v ，/w 躲/v 入/v 僻/Ag 巷/Ng 。/w柳 生 不 敢 继续 目睹 ， 赶紧 转身 离去 ， 躲 入 僻 巷 。 目睹继续
敢	20.152521
生	1.447555
离去	0.586918
赶紧	0.521619
转身	0.449376
目睹	0.402255
不	0.349480
柳	0.316156
，	0.260345
我/r 想/v 通过/p 你们/r 认识/v 一些/m 愿意/v 关心/v 我/r 、/w 帮助/v 我/r 的/u 朋友/n 。/w我 想 通过 你们 认识 一些 愿意 关心 我 、 帮助 我 的 朋友 。 认识想
通过	35.630703
一些	8.245920
认识	1.303371
你们	0.843475
我	0.765486
愿意	0.622499
√-------------

这/r 两/m 种/q 病/n ，/w 一旦/d 得/v 上/f 就/d 无法/v 治愈/v ，/w 救助/v 工作/vn 主要/d 在/p 预防/v 。/w这 两 种 病 ， 一旦 得 上 就 无法 治愈 ， 救助 工作 主要 在 预防 。 治愈无法
一旦	1.265273
救助	1.209674
主要	0.686227
得	0.644785
治愈	0.460893
工作	0.380334
就	0.357563
上	0.350028
，	0.241646
为/p 改变/v 氟中毒/n 病区/n 的/u 燃料/n 结构/n ，/w 政府/n 曾/d 为/v 村民/n 修建/v 沼气/n 槽/Ng ，/w 打算/v 用/p 沼气/n 来/f 代替/v 煤/n 。/w为 改变 氟中毒 病区 的 燃料 结构 ， 政府 曾 为 村民 修建 沼气 槽 ， 打算 用 沼气 来 代替 煤 。 改变为
的	1.758239
改变	0.420826
燃料	0.229595
病区	0.140354
氟中毒	0.090765
√-------------

晚餐/n 应/v 少/a 而/c 清淡/a ，/w 过量/v 油腻/a 食物/n 会/v 诱发/v 中风/v 。/w晚餐 应 少 而 清淡 ， 过量 油腻 食物 会 诱发 中风 。 中风诱发
过量	12.774737
油腻	0.749584
中风	0.737774
食物	0.594153
会	0.272436
。	0.228134
，	0.189831
√-------------

据悉/v ，/w 对于/p 社会/n 力量/n 兴办/v 老年/t 服务/v 机构/n ，/w 政府/n 有/v 政策/n 鼓励/v 和/c 相关/vn 监督/vn 管理/vn 。/w据悉 ， 对于 社会 力量 兴办 老年 服务 机构 ， 政府 有 政策 鼓励 和 相关 监督 管理 。 鼓励有
政府	1.870497
服务	1.858126
和	1.648470
政策	1.102417
机构	0.987329
，	0.794782
监督	0.624522
相关	0.499671
鼓励	0.441936
老年	0.252067
√-------------

目前/t ，/w 社会化/vn 养老/vn 机构/n 虽/c 有/v 政策/n 鼓励/v ，/w 但/c 仍然/d 缺乏/v 具体/a 的/u 扶持/vn 措施/n 。/w目前 ， 社会化 养老 机构 虽 有 政策 鼓励 ， 但 仍然 缺乏 具体 的 扶持 措施 。 鼓励有
但	1.056781
，	1.009513
政策	0.893454
机构	0.601708
鼓励	0.368499
仍然	0.318699
养老	0.271162
虽	0.269411
社会化	0.237279
√-------------

记者/n 日/j 前/f 获悉/v ，/w 大桥/n 将/d 进行/v 重新/d 修复/v ，/w 目前/t 开工/v 在即/v 。/w记者 日 前 获悉 ， 大桥 将 进行 重新 修复 ， 目前 开工 在即 。 修复进行
将	1.875834
前	1.571902
目前	1.552172
，	0.592637
开工	0.426272
获悉	0.418215
重新	0.387852
大桥	0.319943
修复	0.282014
想/v 提/v 几/m 点/q 建议/n ：/w 1/m ./w 增加/v 一/m 个/q 关注/vn 教师/n 成长/v 的/u 版面/n 。/w想 提 几 点 建议 ： 1 . 增加 一 个 关注 教师 成长 的 版面 。 提想
点	30.806946
几	1.681421
建议	1.617544
提	0.702535
：	0.483461
√-------------

他/r 被/p 指控/v 在/p 抛/v 尸/Ng 之前/f ，/w 还/d 将/p 受害人/n 尸体/n 浸泡/v 在/p 一/m 只/q 装/v 有/v 酸性/n 液体/n 的/u 大/a 桶/n 里/f ，/w 而后/d 又/d 将/d 酸/a 液/Ng 倒入/v 地下/s ，/w 以/p 溶解/v 掩埋/v 的/u 尸体/n 。/w他 被 指控 在 抛 尸 之前 ， 还 将 受害人 尸体 浸泡 在 一 只 装 有 酸性 液体 的 大 桶 里 ， 而后 又 将 酸 液 倒入 地下 ， 以 溶解 掩埋 的 尸体 。 指控被
他	10.954618
在	1.795784
之前	0.309317
抛	0.223899
指控	0.185927
尸	0.109124
√-------------

两/m 起/q 案件/n 作案/vn 手段/n 相似/a ，/w 嫌疑人/n 都/d 是/v 借故/d 将/d 看管/v 寄/v 衣柜/n 的/u 服务员/n 骗/v 离岗/v 位/q 后/f ，/w 用/p 特殊/a 工具/n 撬/v 锁/v 盗窃/v 。/w两 起 案件 作案 手段 相似 ， 嫌疑人 都 是 借故 将 看管 寄 衣柜 的 服务员 骗 离岗 位 后 ， 用 特殊 工具 撬 锁 盗窃 。 锁撬
锁	2.438622
盗窃	0.687411
工具	0.467500
特殊	0.431290
用	0.225809
后	0.201233
。	0.178573
，	0.150814
√-------------

如果/c 能够/v 哭/v 就是/d 解放/v ，/w 那么/c ，/w 男人/n 一直/d 都/d 是/v 解放/v 的/u 。/w如果 能够 哭 就是 解放 ， 那么 ， 男人 一直 都 是 解放 的 。 解放是
。	2.643224
的	2.419829
，	1.734237
都	1.291211
一直	0.361749
那么	0.331535
解放	0.247974
男人	0.215628
√-------------

判决/vn 履行期/n 一/d 过/v ，/w 欠薪/n 单位/n 不/d 履行/v 判决/v 的/u ，/w 银行/n 将/d 不/d 提供/v 贷款/n 。/w判决 履行期 一 过 ， 欠薪 单位 不 履行 判决 的 ， 银行 将 不 提供 贷款 。 判决履行
判决	1.276923
过	1.154700
单位	0.829852
银行	0.824505
将	0.423279
不	0.365277
的	0.305812
，	0.273613
欠薪	0.197726
还有/v 就是/d 要/v 注意/v 休息/v ，/w 不要/d 太/d 疲劳/a ，/w 这样/r 有利于/v 尽早/d 好/a 起来/v 。/w还有 就是 要 注意 休息 ， 不要 太 疲劳 ， 这样 有利于 尽早 好 起来 。 休息注意
就是	16.984426
还有	5.411922
太	3.755241
不要	2.745301
休息	0.940776
疲劳	0.426858
要	0.380461
，	0.279749
√-------------

为此/d ，/w 今年/t 该/r 会/v 将/d 着手/v 再/d 策划/v 2005/m 年/q 物/Ng 流/v 人才/n 专场/n 招聘会/n ，/w 以/p 更/d 好/a 地/u 为/p 企业/n 与/p 物/Ng 流/v 市场/n 需求/n 牵线搭桥/l 。/w为此 ， 今年 该 会 将 着手 再 策划 2005 年 物 流 人才 专场 招聘会 ， 以 更 好 地 为 企业 与 物 流 市场 需求 牵线搭桥 。 策划着手
策划	4.357266
物	2.089263
2005	0.474792
该	0.437564
会	0.351190
今年	0.348986
再	0.339593
年	0.284172
将	0.247354
，	0.183267
√-------------

海/n 信/n 与/p 思文/nr 合作/v 是/v 看中/v 它/r 的/u 推广/vn 能力/n 和/c 服务/vn 水平/n 。/w海 信 与 思文 合作 是 看中 它 的 推广 能力 和 服务 水平 。 看中是
与	4.559433
的	1.357571
合作	0.485938
能力	0.475706
它	0.463602
推广	0.328952
信	0.210271
海	0.209493
看中	0.165002
思文	0.089577
√-------------

小行星/n 命名/v 一旦/d 获得/v 通过/v ，/w 将/d 成为/v 这/r 颗/q 小行星/n 的/u 永久/b 星/n 名/Ng ，/w 为/p 世界/n 各国/r 公认/v 。/w小行星 命名 一旦 获得 通过 ， 将 成为 这 颗 小行星 的 永久 星 名 ， 为 世界 各国 公认 。 通过获得
通过	1.777617
成为	1.524635
将	0.600310
这	0.564269
命名	0.524497
一旦	0.418404
，	0.371553
小行星	0.287991
√-------------

漆/v 艺/Ng 传/v 入/v 日本/ns 后/f 大放异彩/l ，/w 他们/r 不但/c 有/v 继承/v ，/w 更/d 有/v 创造/v ，/w 形成/v 独特/a 的/u 和/n 式/k 风格/n 。/w漆 艺 传 入 日本 后 大放异彩 ， 他们 不但 有 继承 ， 更 有 创造 ， 形成 独特 的 和 式 风格 。 继承有
有	1048576.000000
后	1.039640
，	0.968079
他们	0.936597
更	0.906266
创造	0.389514
不但	0.258579
继承	0.238071
大放异彩	0.128288
在/p 编辑/n 使用/v 文档/n 的/u 同时/n ，/w 还/d 可/v 同时/c 进行/v 免/v 提/v 通话/v 。/w在 编辑 使用 文档 的 同时 ， 还 可 同时 进行 免 提 通话 。 通话进行
还	9.325483
可	2.679050
。	1.693666
同时	1.620447
，	0.611358
提	0.302242
免	0.273046
通话	0.229526
据/p 介绍/v ，/w 手术/v 需要/v 进行/v 三/m 个/q 小时/n ，/w 术/Ng 后/f 观察/v 一/m 星期/n 患者/n 即可/v 出院/v 。/w据 介绍 ， 手术 需要 进行 三 个 小时 ， 术 后 观察 一 星期 患者 即可 出院 。 进行需要
小时	14.347153
介绍	11.707823
据	6.369966
手术	1.895595
三	1.098663
进行	0.725578
个	0.514828
，	0.328657
流行/v 女/b 天王/n 引领/v 着/u 一/m 波/n 接/v 一/m 波/n 的/u 时尚/n 走向/v ，/w 她/r 的/u 行为/n 举止/n 及/c 衣着/n 风格/n 都/d 是/v 全球/n “/w 麦当娜/nr ”/w 迷/v 的/u 模仿/vn 对象/n 。/w流行 女 天王 引领 着 一 波 接 一 波 的 时尚 走向 ， 她 的 行为 举止 及 衣着 风格 都 是 全球 “ 麦当娜 ” 迷 的 模仿 对象 。 走向引领
波	39.207897
天王	0.793449
接	0.559258
流行	0.522606
女	0.333981
着	0.192062
一	0.163608
本/r 报/v 3/m 月/n 1/m 日/q 对/p 厦/j 大/a 周边/n 变相/vn 老虎/n 机/Ng 的/u 报道/v 引起/v 了/u 思明区/ns 政府/n 的/u 高度/d 重视/v 。/w本 报 3 月 1 日 对 厦 大 周边 变相 老虎 机 的 报道 引起 了 思明区 政府 的 高度 重视 。 重视引起
报道	3.257874
高度	3.082347
政府	0.674386
了	0.376415
机	0.364187
的	0.304140
变相	0.302239
老虎	0.263902
思明区	0.144727
他/r 说/v ，/w 双方/n 同意/v 于/p 12/m 月/n 7/m 日/q 在/p 朝鲜/ns 的/u 开城/ns 由/p 双方/n 的/u 奥委会/j 副/b 主席/n 继续/v 就/p 运动员/n 选拔/vn 和/c 训练/vn 等/u 具体/a 问题/n 展开/v 磋/Vg 商/Vg 。/w他 说 ， 双方 同意 于 12 月 7 日 在 朝鲜 的 开城 由 双方 的 奥委会 副 主席 继续 就 运动员 选拔 和 训练 等 具体 问题 展开 磋 商 。 继续同意
7	8.011002
12	6.662448
月	1.524955
双方	1.354415
日	1.214820
于	0.501362
说	0.424026
他	0.375533
，	0.247402
小吴/nr 说/v ，/w 在/p 前天/t 的/u 密/a 拍/v 取证/v 中/f ，/w 楼下/s 的/u 同伴/n 一直/d 忍不住/v 想/v 抓/v ，/w 但是/c 为了/p 不/d 打草惊蛇/i ，/w 小吴/nr 通过/p 对讲机/n 阻止/v 了/u 他们/r 。/w小吴 说 ， 在 前天 的 密 拍 取证 中 ， 楼下 的 同伴 一直 忍不住 想 抓 ， 但是 为了 不 打草惊蛇 ， 小吴 通过 对讲机 阻止 了 他们 。 抓想
为了	2.920202
一直	1.842197
抓	1.302077
但是	1.182917
不	0.482287
的	0.377695
，	0.329603
同伴	0.291308
忍不住	0.255192
楼下	0.249347
√-------------

国家/n 杜马/nz 主席/n 新闻处/n 也/d 拒绝/v 对/p 格雷兹洛夫/nr 议长/n 前往/v “/w 青年/n 团结/an ”/w 组织/v 解释/v 总统/n 立场/n 的/u 消息/n 发表/v 任何/r 评论/n 。/w国家 杜马 主席 新闻处 也 拒绝 对 格雷兹洛夫 议长 前往 “ 青年 团结 ” 组织 解释 总统 立场 的 消息 发表 任何 评论 。 发表拒绝
前往	4.043186
议长	0.685314
主席	0.611316
杜马	0.512584
也	0.361355
国家	0.330689
新闻处	0.314181
“	0.313407
对	0.295143
格雷兹洛夫	0.194366
“/w 神舟/n 星/n ”/w 和/c “/w 杨利伟/nr 星/n ”/w 的/u 命名/vn ，/w 是/v 国际/n 社会/n 对/p 我国/r 载/q 人/n 航天/n 飞行/v 取得/v 重大/a 成就/n 的/u 充分/ad 肯定/v 。/w“ 神舟 星 ” 和 “ 杨利伟 星 ” 的 命名 ， 是 国际 社会 对 我国 载 人 航天 飞行 取得 重大 成就 的 充分 肯定 。 肯定是
”	3.560808
对	2.476880
的	1.368311
，	1.298615
社会	0.831707
我国	0.719327
国际	0.665648
命名	0.231491
星	0.224684
载	0.210588
下/v 半场/n 开始/v 下雨/v ，/w 我们/r 队/n 踢/v 过/u 中/f 超/v 和/c 甲/Mg A/n 的/u 球员/n 在/p 困难/a 环境/n 下/f 作战/v 的/u 经验/n 可能/v 丰富/a 一些/m ，/w 很/d 好/a 地/u 把握/v 住/v 了/u 机会/n 。/w下 半场 开始 下雨 ， 我们 队 踢 过 中 超 和 甲 A 的 球员 在 困难 环境 下 作战 的 经验 可能 丰富 一些 ， 很 好 地 把握 住 了 机会 。 下雨开始
我们	0.857618
队	0.679814
下	0.667000
踢	0.328459
，	0.314710
下雨	0.234294
半场	0.122926
这些/r 在/p 本届/r 世青赛/j 的/u 多/m 场/q 比赛/vn 中/f 得到/v 充分/ad 体现/v ，/w 最终/d 他/r 当之无愧/i 地/u 获得/v 象征/v 着/u 最/d 有/v 价值/n 球员/n 的/u 金球奖/nz 。/w这些 在 本届 世青赛 的 多 场 比赛 中 得到 充分 体现 ， 最终 他 当之无愧 地 获得 象征 着 最 有 价值 球员 的 金球奖 。 体现得到
比赛	6.986525
充分	3.910613
场	3.232250
体现	1.174605
最终	1.092263
他	0.634825
多	0.610996
中	0.459924
的	0.335773
，	0.330972
√-------------

此外/c ，/w 由于/p 月球车/n 需要/v 在/p 太空/s 环境/n 中/f 执行/v 探测/vn 任务/n ，/w 因此/c 还/d 必须/d 具备/v 航天器/n 的/u 特点/n ，/w 能/v 适应/v 太空/s 的/u 特殊/a 环境/n 。/w此外 ， 由于 月球车 需要 在 太空 环境 中 执行 探测 任务 ， 因此 还 必须 具备 航天器 的 特点 ， 能 适应 太空 的 特殊 环境 。 执行需要
环境	4.690188
由于	3.516977
执行	1.040258
中	0.714109
此外	0.569935
在	0.554794
，	0.382218
太空	0.317586
月球车	0.141626
√-------------

公/Ng 交/v 公司/n 原来/d 说/v 在/p 10/m 月/n 1/m 日/q 可以/v 恢复/v 这个/r 总站/n ，/w 可/v 直到/v 现在/t 都/d 没/d 恢复/v 。/w公 交 公司 原来 说 在 10 月 1 日 可以 恢复 这个 总站 ， 可 直到 现在 都 没 恢复 。 恢复说
公司	3.044641
在	1.287506
月	1.060844
10	0.994415
1	0.721561
日	0.631519
原来	0.431064
交	0.415226
公	0.244702
女儿/n 也/d 想/v 过/u 要/v 报警/vn ，/w 但/c 母亲/n 说/v 报警/v 会/v 让/v 大家/r 丢脸/a 。/w女儿 也 想 过 要 报警 ， 但 母亲 说 报警 会 让 大家 丢脸 。 要想
过	2.130369
但	1.319290
女儿	0.957328
要	0.772104
也	0.692399
，	0.393591
报警	0.275253
√-------------

特别/d 这/r 两/m 天/q 又/d 和/c 老公/n 吵架/v 冷战/n ，/w 不/d 愿意/v 互相/d 面对/v ，/w 想/v 着/u 打电话/v 给/p 朋友/n ，/w 可是/c 大家/r 对于/p 我/r 的/u 处境/n 都/d 不/d 了解/v 。/w特别 这 两 天 又 和 老公 吵架 冷战 ， 不 愿意 互相 面对 ， 想 着 打电话 给 朋友 ， 可是 大家 对于 我 的 处境 都 不 了解 。 面对愿意
面对	2.039837
互相	1.261671
想	0.635696
着	0.368378
冷战	0.368302
吵架	0.323110
不	0.271543
老公	0.261380
，	0.222192
√-------------

据/p 一/m 位/q 车主/n 说/v ，/w 为/p 抢/v 生意/n ，/w 车主/n 间/f 也/d 会/v 发生/v 摩擦/vn ，/w 甚至/d 当/v 着/u 游客/n 的/u 面/n 吵架/v 。/w据 一 位 车主 说 ， 为 抢 生意 ， 车主 间 也 会 发生 摩擦 ， 甚至 当 着 游客 的 面 吵架 。 抢为
说	3.317077
一	1.908191
位	0.869249
，	0.724895
间	0.439354
生意	0.312235
抢	0.302693
车主	0.224641
√-------------

虽然/c 这/r 只是/d 极/d 个别/a 企业/n 的/u 作为/v ，/w 但/c 账/n 却/d 算/v 在/v 了/u 整个/b 行业/n 身/Ng 上/f ，/w 实际上/d 是/v 在/p 透支/v 整个/b 行业/n 的/u 信誉/n 。/w虽然 这 只是 极 个别 企业 的 作为 ， 但 账 却 算 在 了 整个 行业 身 上 ， 实际上 是 在 透支 整个 行业 的 信誉 。 作为是
在	5.010805
上	2.309257
的	1.892494
，	1.379355
行业	0.342574
整个	0.292491
实际上	0.239641
身	0.225856
透支	0.144078
暑假/t 期间/f 坚持/v 阅读/v 对于/p 孩子/n 保持/v 并/c 提高/v 阅读/v 技能/n 非常/d 关键/a 。/w暑假 期间 坚持 阅读 对于 孩子 保持 并 提高 阅读 技能 非常 关键 。 阅读坚持
孩子	7.647113
保持	1.937923
对于	1.835466
期间	1.533913
并	0.865968
阅读	0.463708
暑假	0.364191
√-------------

为/p 避免/v 裂痕/n 进一步/d 扩大/v ，/w 杨/nr 衢/Ng 云/Vg 三思/v 之后/f ，/w 决定/v 退出/v 兴中会/nt 会长/n ，/w 由/p 孙中山/nr 先生/n 统一/vn 领导/n ，/w 并/c 派/v 人/n 向/p 孙/nr 交出/v 公章/n 。/w为 避免 裂痕 进一步 扩大 ， 杨 衢 云 三思 之后 ， 决定 退出 兴中会 会长 ， 由 孙中山 先生 统一 领导 ， 并 派 人 向 孙 交出 公章 。 避免为
，	1.026309
进一步	0.413022
扩大	0.335383
避免	0.246421
裂痕	0.123775
√-------------

农户/n 如/v 有/v 需要/v ，/w 可/v 向/p 村级/b 防/v 检/v 员/Ng 提出/v 申请/v ，/w 到/v 镇/n 里/f 领取/v 。/w农户 如 有 需要 ， 可 向 村级 防 检 员 提出 申请 ， 到 镇 里 领取 。 需要有
向	1.187977
，	0.933001
可	0.803487
需要	0.492757
如	0.486834
农户	0.463653
村级	0.256237
√-------------

从/p 英/j 超/v 到/v 英甲/n ，/w 李铁/nr 只能/v 在/p 海/n 外/f 继续/v 漂泊/v 。/w从 英 超 到 英甲 ， 李铁 只能 在 海 外 继续 漂泊 。 漂泊继续
外	5.352417
只能	0.931630
。	0.454959
海	0.412449
在	0.394743
漂泊	0.196448
李铁	0.178365
√-------------

母亲/n 终于/d 停/v 住/v 了/u 打/v ，/w 却/d 哭/v 了/u 起来/v ，/w 这/r 是/v 我/r 从来/d 没/d 看到/v 的/u 。/w母亲 终于 停 住 了 打 ， 却 哭 了 起来 ， 这 是 我 从来 没 看到 的 。 打停
终于	1.803046
母亲	1.364590
住	0.777273
打	0.746985
却	0.526502
了	0.275008
，	0.230360
√-------------

我/r 想/v 说/v ，/w 创建/v 文明/a 城市/n ，/w 这样/r 的/u 情况/n 也/d 要/v 改善/v 啊/y ！/w我 想 说 ， 创建 文明 城市 ， 这样 的 情况 也 要 改善 啊 ！ 说想
城市	2.920593
文明	1.623369
我	0.781298
创建	0.700786
说	0.632094
，	0.327920
√-------------

而/c “/w 运输/vn ”/w 恐怕/d 也/d 该/v 有/v 水运/vn 、/w 陆运/n 、/w 空/a （/w 航/Ng ）/w 运/v 之/u 分/v 吧/y ？/w而 “ 运输 ” 恐怕 也 该 有 水运 、 陆运 、 空 （ 航 ） 运 之 分 吧 ？ 分有
也	2.941835
”	2.576921
、	1.479256
该	0.489439
运输	0.368668
空	0.228120
恐怕	0.197287
水运	0.176608
陆运	0.109746
后/f 又/d 间断/v 减/v 量/n 服药/v 巩固/v 治疗/v 年/q 余/m ，/w 未/d 见/v 复发/v 。/w后 又 间断 减 量 服药 巩固 治疗 年 余 ， 未 见 复发 。 治疗巩固
减	3.879577
量	1.245656
间断	1.000204
服药	0.690394
治疗	0.627591
余	0.535707
未	0.516581
又	0.332524
年	0.266342
，	0.204499
做/v 手术/v 的/u 那/r 天/q ，/w 一大早/t ，/w 就/d 有/v 专人/n 来/v 把/p 我/r 头/q 剃/v 得/u 光光/z 的/u 。/w做 手术 的 那 天 ， 一大早 ， 就 有 专人 来 把 我 头 剃 得 光光 的 。 手术做
天	2.203733
那	1.066399
的	0.602017
，	0.486588
手术	0.450633
√-------------

仿真/vn 机器人/n 在/p 爱/v 知/v 世/Ng 博/Ag 会/v 上/f 表演/v 击鼓/v 。/w仿真 机器人 在 爱 知 世 博 会 上 表演 击鼓 。 击鼓表演
知	0.953668
会	0.691213
世	0.585321
上	0.377566
。	0.361443
击鼓	0.272474
博	0.259223
但/c 你/r 要/v 先/d 做/v 通/v 你/r 养母/n 的/u 思想/n 工作/v 我/r 才能/v 说/v 。/w但 你 要 先 做 通 你 养母 的 思想 工作 我 才能 说 。 工作做
你	5.562088
但	1.911266
要	0.943094
思想	0.791302
先	0.601375
的	0.586578
通	0.330541
养母	0.147750
对/p 目前/t 工作/vn 的/u 满意/vn 与/c 否/Vg ，/w 很/d 大/a 程度/n 上/f 决定/v 了/u 是否/v 跳槽/v 。/w对 目前 工作 的 满意 与 否 ， 很 大 程度 上 决定 了 是否 跳槽 。 跳槽决定
程度	5.666738
是否	1.684363
很	0.830125
大	0.539301
上	0.508942
。	0.436345
了	0.424310
，	0.313553
跳槽	0.237918
√-------------

昨晚/t ，/w 股权/n 分/v 置/v 改革/vn 试点/vn 工作/vn 宣布/v 启动/v …/w昨晚 ， 股权 分 置 改革 试点 工作 宣布 启动 … 启动宣布
启动	5.668315
试点	3.171463
…	2.188632
分	1.456505
改革	0.476158
工作	0.409356
置	0.313457
√-------------

如果/c 是/v 预订/v ，/w 没/d 出/v 票/n 也/d 没有/d 送/v 票/n ，/w 则/c 不许/d 要/v 任何/r 退票费/n ，/w 只要/c 打/v 个/q 电话/n 取消/v 预订/v 就/d 行/v 了/y 。/w如果 是 预订 ， 没 出 票 也 没有 送 票 ， 则 不许 要 任何 退票费 ， 只要 打 个 电话 取消 预订 就 行 了 。 预订是
出	1.033039
，	0.916014
如果	0.488474
没	0.446784
票	0.328880
预订	0.167023
√-------------

接/v 到/v 申请/v 后/f ，/w 政府/n 部门/n 应/v 当场/d 答复/v ，/w 否则/c 要/v 在/p 15/m 个/q 工作日/n 内/f 给予/v 答复/vn ，/w 或/c 根据/p 实际/a 情况/n 做/v 好/a 解释/vn 。/w接 到 申请 后 ， 政府 部门 应 当场 答复 ， 否则 要 在 15 个 工作日 内 给予 答复 ， 或 根据 实际 情况 做 好 解释 。 申请接
申请	0.836610
政府	0.359159
后	0.297513
到	0.259666
，	0.202408
√-------------

庭审/v 的/u 时候/n ，/w 苏/j 某/r 的/u 母亲/n 也/d 赶来/v 参加/v 庭审/v ，/w 开庭/v 的/u 过程/n 中/f ，/w 她/r 一直/d 在/p 流泪/v 。/w庭审 的 时候 ， 苏 某 的 母亲 也 赶来 参加 庭审 ， 开庭 的 过程 中 ， 她 一直 在 流泪 。 庭审参加
过程	1.145125
也	0.781683
某	0.586407
母亲	0.492040
的	0.439779
，	0.383390
赶来	0.335741
开庭	0.312013
庭审	0.212975
不久/m ，/w 接/v 到/v 报警/vn 后/f 的/u 120/m 赶到/v 现场/s ，/w 经过/p 医护/vn 人员/n 诊断/vn ，/w 该/r 男子/n 已/d 死亡/v ，/w 初步/d 诊断/v 为/p 猝死/v 。/w不久 ， 接 到 报警 后 的 120 赶到 现场 ， 经过 医护 人员 诊断 ， 该 男子 已 死亡 ， 初步 诊断 为 猝死 。 诊断经过
现场	44.365391
该	2.912675
赶到	0.894264
人员	0.794060
120	0.585785
诊断	0.511668
医护	0.423631
的	0.361403
，	0.313861
